# Enrollment_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iconic/enrollment_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconic/enrollment_app/: LoginActivity.java  MainActivity.java  RegisterActivity.java  Splash_Activity.java
app/src/main/java/com/iconic/enrollment_app/fragments/: RegisterFragment.java  SearchFragment.java
app/src/main/res/drawable/: button_round.xml  edit_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_register.xml  fragment_search.xml
app/src/main/res/menu/: navigation.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iconic/enrollment_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
